KnowledgeBasev2.WPF/Components/CommandOverallInfo.xaml

<UserControl x:Class="KnowledgeBasev2.WPF.Components.CommandOverallInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnowledgeBasev2.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/Templates/ListViews.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="24" FontWeight="Bold" Padding="10">COMMANDS</TextBlock>
        <TextBlock TextAlignment="Center" FontSize="48" FontWeight="Black" Padding="25" Text="{Binding CommandCount}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>

            </Grid.Resources>
            <TextBlock Grid.Column="0" Grid.Row="0" Width="125" TextAlignment="Center" FontSize="15" FontWeight="Bold">Systems</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Width="125" TextAlignment="Center" FontSize="15" FontWeight="Bold">Technologies</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Width="125" TextAlignment="Center" FontSize="15" FontWeight="Bold">Languages</TextBlock>
            <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CommandSystemCount}" Background="LightGray" 
                      Style="{StaticResource LV_Style1}"/>
            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CommandTechCount}" Background="LightGray"
                      Style="{StaticResource LV_Style1}"/>
            <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CommandLangCount}" Background="LightGray"
                      Style="{StaticResource LV_Style1}"/>
        </Grid>
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="24" FontWeight="Bold" Padding="10">COMMANDS</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="48" FontWeight="Black" Padding="25" Text="{Binding CommandCount}"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
