KnowledgeBasev2.WPF/Styles/Templates/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListView" x:Key="LV_Style1">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="TemplateBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="SteelBlue" 
                            Padding="5" Cursor="Hand">
                        <StackPanel>
                            <TextBlock Text="{Binding Key}" TextAlignment="Center" Width="100" FontWeight="Bold" TextDecorations="Underline"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="# : "/>
                                <TextBlock Text="{Binding Value}" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateBorder" Property="Background" Value="LightSteelBlue"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>